<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WA_Front.Controls"
             x:Class="WA_Front.View.HourlyView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout BindableLayout.ItemsSource="{Binding HourlyWeather}" 
                         Spacing="5"
                         Padding="5">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <controls:Expander Orientation="Bottom">
                        <controls:Expander.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </controls:Expander.GestureRecognizers>
                        <controls:Expander.HeaderContent>
                            <Grid ColumnDefinitions="Auto,*,*,*,6*"
                                  RowDefinitions="50"
                                  BackgroundColor="#252247">
                                <Image Grid.Column="0"
                                       Source="{Binding ImageSource}"/>
                                <Label Grid.Column="1"
                                       BackgroundColor="#312D59"
                                       Text="{Binding Temperature}"/>
                                <Label Grid.Column="2"
                                       BackgroundColor="#2B2759"
                                       Text="{Binding RealTemperature}"/>
                                <Label Grid.Column="3"
                                       BackgroundColor="#242057"
                                       Text="{Binding Rain}"/>
                            </Grid>
                        </controls:Expander.HeaderContent>
                        <controls:Expander.MainContent>
                            <Grid ColumnDefinitions="Auto,*,*,*,6*"
                                  RowDefinitions="50"
                                  BackgroundColor="#252247">
                                <Label Grid.Column="1"
                                       BackgroundColor="#312D59"
                                       Text="Inne dane 1"/>
                                <Label Grid.Column="2"
                                       BackgroundColor="#2B2759"
                                       Text="Inne dane 2"/>
                                <Label Grid.Column="3"
                                       BackgroundColor="#242057"
                                       Text="Inne dane 3"/>
                            </Grid>
                        </controls:Expander.MainContent>
                    </controls:Expander>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentView>
